{
  "name": "@college-hub/mod-marketplace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@college-hub/core": "workspace:*",
    "@college-hub/database": "workspace:*",
    "@college-hub/logger": "workspace:*",
    "@college-hub/observability": "workspace:^",
    "@college-hub/types": "workspace:*",
    "drizzle-orm": "^0.31.2",
    "fastify": "^4.28.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vitest": "^3.0.6"
  }
}
